# projectTraining

./: 123.docx  timebank.sql  时间银行项目计划书.doc
AndroidProject/TimeBank/app/: build.gradle
AndroidProject/TimeBank/app/src/main/: AndroidManifest.xml
AndroidProject/TimeBank/app/src/main/java/com/cwx/timebank/: Adapter.java  AttestActivity.java  BannerActivity.java  BuyOrSellTime.java  BuyTime.java  BuyTimeCustomAdapter.java  BuyTimeListTask.java  CircleImageView.java  (+43 more)
AndroidProject/TimeBank/app/src/main/res/drawable-v24/: background.xml  bg_border.xml  bg_border1.xml  bg_border2.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  dotshape.xml  edittext_shape.xml  edittext_shape2.xml  layerlist.xml  line_shape.xml  lingqurenwu_background.xml  sign_in_bg.xml
AndroidProject/TimeBank/app/src/main/res/layout/: activity_attest.xml  activity_detail.xml  activity_group.xml  activity_help.xml  activity_index_item.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_putshai.xml  activity_receive.xml  activity_register.xml  activity_send.xml  activity_set.xml  activity_splash.xml  activity_taskdetail.xml  activity_taskdetaili.xml  app_help_layout.xml  buy_time_item.xml  buy_time_listview_layout.xml  coin_item.xml  coin_record_item.xml  coin_record_layout.xml  contact_seller_layout.xml  find_layout.xml  find_reset_password_layout.xml  fragment_buy_time.xml  fragment_tab.xml  index_layout.xml  index_layout2.xml  join_talk_item.xml  layout_item.xml  layout_my.xml  layout_slideshow.xml  list_view.xml  new_message_reminder_layout.xml  sell_time.xml  sell_time_item.xml  sell_time_listview_layout.xml  send_item.xml  send_talk_layout.xml  (+14 more)
AndroidProject/TimeBank/app/src/main/res/mipmap-anydpi-v26/: tiembank.xml
AndroidProject/TimeBank/app/src/main/res/values/: attrs.xml  colors.xml  timebank_b.xml
(+383 files in other folders)
