<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/update_myinfo_bg"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:id="@+id/ll_return"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="-160dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <com.cwx.timebank.CircleImageView
        android:id="@+id/civ_head_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/wangyuan"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满满"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="60dp"
            android:layout_marginTop="-22dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="ID："/>
            <TextView
                android:id="@+id/tv_myid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="123456" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/ll_update_phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="手   机   号："/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="18032762013"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="真实姓名："/>
        <TextView
            android:id="@+id/tv_real_name"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="程文秀"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="#ff0000"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:text="不可更改"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="性         别："/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="女"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="#ff0000"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:text="不可更改"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>

    <LinearLayout
        android:id="@+id/ll_update_area"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="地         区："/>

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="河北师范大学"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>
</LinearLayout>
