<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffcc66">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/p1"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="遇见"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.cwx.timebank.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/p5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/incoming"
            android:gravity="center_vertical"
            android:text="在干嘛？"
            android:textColor="#000000"
            android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outgoing"
            android:gravity="center_vertical"
            android:text="写代码"
            android:textColor="#000000"
            android:textSize="30dp" />
        <com.cwx.timebank.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/p5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#C0C0C0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/bg_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>
            <Button
                android:background="#87CEFA"
                android:text="发送"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>