<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:text="热门话题"
        android:textColor="#ffffff"
        android:background="@drawable/topic_bg"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="#代买饭#"
            android:textColor="#ff0000"
            android:background="@drawable/tag_bg"
            android:gravity="center"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="#代取快递#"
            android:textColor="#ff0000"
            android:background="@drawable/tag_bg"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textSize="16dp"
        android:text="#带购物#"
        android:textColor="#ff0000"
        android:background="@drawable/tag_bg"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:text="官方话题"
        android:textColor="#ffffff"
        android:background="@drawable/topic_bg"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="#代买饭#"
            android:textColor="#ff0000"
            android:background="@drawable/tag_bg"
            android:gravity="center"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="#代接水#"
            android:textColor="#ff0000"
            android:background="@drawable/tag_bg"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="#代取快递#"
            android:textColor="#ff0000"
            android:background="@drawable/tag_bg"
            android:gravity="center"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="#约逛街#"
            android:textColor="#ff0000"
            android:background="@drawable/tag_bg"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="#代购物#"
            android:textColor="#ff0000"
            android:background="@drawable/tag_bg"
            android:gravity="center"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="#约上课#"
            android:textColor="#ff0000"
            android:background="@drawable/tag_bg"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="#约自习#"
            android:textColor="#ff0000"
            android:background="@drawable/tag_bg"
            android:gravity="center"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="#约球#"
            android:textColor="#ff0000"
            android:background="@drawable/tag_bg"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textSize="16dp"
        android:text="#其他#"
        android:textColor="#ff0000"
        android:background="@drawable/tag_bg"
        android:gravity="center"/>
</LinearLayout>
