<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <View
            android:id="@+id/iv_return"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="我的"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center" />
        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@drawable/set"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.3"
        android:orientation="vertical"
        android:background="@drawable/img15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myinfo"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <com.cwx.timebank.CircleImageView
                android:id="@+id/civ_head_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/gray_person"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"/>
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/注册"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/xiangzuo1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/line_shape"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:id="@+id/ll_my_send"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/fasong" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="我发布的"
                android:gravity="center_vertical|left"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/xiangzuo2"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/line_shape"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:id="@+id/ll_my_received"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/jieshou" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="我接收的"
                android:gravity="center_vertical|left"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/xiangzuo2"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/line_shape"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:id="@+id/ll_my_coin"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/shijianbi" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="我的时间币"
                android:gravity="center_vertical|left"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/xiangzuo2"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/line_shape"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:id="@+id/ll_sign_in"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/qiandao" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="签到"
                android:gravity="center_vertical|left"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/xiangzuo2"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/line_shape"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/xiugaimima" />
            <TextView
                android:id="@+id/tv_update_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="修改密码"
                android:gravity="center_vertical|left"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/xiangzuo2"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/line_shape"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:id="@+id/ll_my_cancle"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/tuichudenglu" />
            <TextView
                android:id="@+id/tv_is_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="登录"
                android:gravity="center_vertical|left"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/xiangzuo2" />
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/line_shape"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:layout_gravity="center"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"></LinearLayout>
</LinearLayout>
