<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/p1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="设置"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_my_info"
            android:text="个人信息"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!--<com.cwx.timebank.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/p2"
            android:scaleType="centerCrop"
            />-->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.2"
            android:src="@drawable/p3"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:id="@+id/ll_attest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">
        <TextView
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:text="实名认证"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:id="@+id/tv_renzheng"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:textColor="#f00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.2"
            android:src="@drawable/p3"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_new_message_remainder"
            android:text="新消息提醒"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.2"
            android:src="@drawable/p3"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:id="@+id/ll_talk_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:text="聊天记录"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.2"
            android:src="@drawable/p3"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:text="关于‘时间银行’与帮助"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.2"
            android:src="@drawable/p3"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <ImageView
        android:src="@drawable/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

</LinearLayout>