<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <!--正文-->
   <!--上边界-->
  <!-- <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/layerlist"
        />-->
    <!--中间内容-->
    <!--中间内容第一部分 头像部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <com.cwx.timebank.CircleImageView
            android:id="@+id/civ_head_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/p8"
            android:scaleType="centerCrop"
            android:focusable="false"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="80dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="樱桃小丸子"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:focusable="false"/>
            <TextView
                android:id="@+id/tv_send_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布于10分钟前-河北师范大学"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:focusable="false"/>

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="45dp"
            android:src="@drawable/coin"
            android:layout_marginTop="17dp"
            android:focusable="false"
           />
        <TextView
            android:id="@+id/tv_coin_count"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#FF0000"
            android:textSize="45dp"
            android:layout_marginTop="6dp"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:focusable="false"
            />
    </LinearLayout>
    <!--中间内容第二部分 描述部分-->
    <!--描述标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="描述"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/desc_background"
            android:textSize="18dp"
            android:focusable="false"/>
        <TextView
            android:id="@+id/tv_task_tag"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="出售时间："
            android:textColor="#000000"
            android:textSize="18dp"
            android:focusable="false"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_task_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="周六一天都有时间，有人需要我做些什么吗，我顺便赚点零花钱。"
        android:focusable="false"/>
    <!--中间内容第三部分 领取此任务按钮-->
    <Button
        android:id="@+id/btn_contact_seller"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="联系他"
        android:textColor="#ffffff"
        android:background="@drawable/lingqurenwu_background"
        android:layout_gravity="right"
        android:focusable="false"/>

    <!--下边界-->
  <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/layerlist"
        android:layout_marginBottom="3dp"
        android:focusable="false"
        />-->
</LinearLayout>
