<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <!--搜索框部分-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:background="@drawable/shadow"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/find"/>
            <EditText
                android:id="@+id/et_search_content"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:hint="#话题、地点#"
                android:background="@null"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#ffffff"/>
    </LinearLayout>
    <GridLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true">
        <TextView
            android:id="@+id/tv_buy_meal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="#代买饭#"
            android:textColor="#000000"
            android:background="@drawable/tag_bg2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_pick_express"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="#代取快递#"
            android:textColor="#000000"
            android:background="@drawable/tag_bg2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_arrange_sport"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="#约运动#"
            android:textColor="#000000"
            android:background="@drawable/tag_bg2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_arrange_study"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="#约学习#"
            android:textColor="#000000"
            android:background="@drawable/tag_bg2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_draw_water"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="#代打水#"
            android:textColor="#000000"
            android:background="@drawable/tag_bg2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_shopping"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="#约逛街#"
            android:textColor="#000000"
            android:background="@drawable/tag_bg2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_other"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="#其他#"
            android:textColor="#000000"
            android:background="@drawable/tag_bg2"
            android:gravity="center"/>
    </GridLayout>
</LinearLayout>
