<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#effb68">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dashu"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/put_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#e284a0"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/put_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/boy"/>
    <!--分界线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc"
        android:layout_marginTop="5dp"/>
    <!--评论部分-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部评论"
        android:textColor="#000000"/>
    <ListView
        android:id="@+id/lv_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
